/**
 * No.049
 * 九九の表を、2重の繰り返しを使って表示するプログラムを作成せよ。
 * 2重の繰り返しを使わず単に表示するだけではダメ。
 * 値の間はタブ(\t)を使って間をあけること。
 */


fn main() {
    for i in 1..=9 {
        for j in 1..=9 {
            print!("{}\t", i*j);
        }
        println!("");
    }
}
